{
  "name": "pg-ast-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etienne-dldc/pg-ast-explorer.git"
  },
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "license": "MIT",
  "description": "An app to explore postgresql AST",
  "bugs": {
    "url": "https://github.com/etienne-dldc/pg-ast-explorer/issues"
  },
  "homepage": "https://github.com/etienne-dldc/pg-ast-explorer#readme",
  "scripts": {
    "start": "electron ./backend/index.js",
    "front": "parcel ./frontend/index.html "
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-rebuild": "^1.8.8",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "electron-better-ipc": "^0.7.0",
    "electron-devtools-installer": "^2.2.4",
    "pg-query-parser": "^0.2.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  }
}
